.description {
  padding-top: 120px;
  position: relative;
  z-index: 1;
  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 115px;
    position: relative;
  }

  &__info-text-block {
    width: 100%;
    max-width: 540px;
    margin-left: 40px;
    margin-right: 25px;
    position: relative;
    z-index: 1;
  }

  &__title {
    font-weight: 900;
    font-size: 35px;
    line-height: 115%;
    text-transform: uppercase;
    margin-bottom: 20px;
    transition: 0.3s;
    span {
      background: linear-gradient(97.87deg, #f1a23d 43.93%, #ef7831 102.89%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }

  &__info-text {
    width: 100%;
    max-width: 460px;
    margin: 0 0 40px auto;
    font-size: 18px;
    line-height: 165%;
    transition: 0.3s;
    p {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__info-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 50px;
    width: 100%;
    max-width: 540px;
    position: relative;
    z-index: 1;
  }

  &__info-item {
    background: #ffffff;
    box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    padding: 45px 30px;
    transition: 0.3s;
  }

  &__info-item-img {
    width: 100%;
    max-width: 60px;
    height: 60px;
    margin-bottom: 25px;
  }

  &__info-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 145%;
  }

  &__info-item-text {
    font-weight: 400;
    font-size: 11px;
    line-height: 145%;
  }

  &__text-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__text-decor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 100px;
    width: 100%;
    max-width: 580px;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    padding: 17px 20px 17px 25px;
    font-weight: 700;
    font-size: 19.5429px;
    line-height: 125%;

    // -webkit-text-fill-color: #000;
    // text-fill-color: #000;
    position: relative;
    transition: 0.3s;
    &::before {
      content: '';
      position: absolute;
      width: 5px;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(90deg, #f1a23d 43.93%, #ef7831 102.89%);
    }

    &-block {
      color: #000000;
      span {
        background-image: linear-gradient(97.87deg, #449eeb 43.93%, #317ac7 102.89%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        display: inline-block;
        i {
          -webkit-text-fill-color: #000000;
          font-style: normal;
        }
      }
    }
  }

  &__text {
    font-size: 15px;
    line-height: 145%;
    transition: 0.3s;
    width: 100%;
    max-width: 500px;
    p {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__about {
    text-align: center;
  }

  &__about-lists {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 340px 1fr;
    grid-gap: 35px;
    margin-bottom: 60px;
  }

  &__about-list {
  }

  &__about-list-item {
    display: flex;
    margin-bottom: 30px;
    transition: 0.3s;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__about-list-item-decor {
    width: 100%;
    max-width: 21px;
    height: 21px;
    margin-right: 15px;
  }

  &__about-list-item-text {
    text-align: left;
    font-size: 15px;
    line-height: 165%;
  }

  &__about-img {
    img {
      object-fit: contain;
    }
  }

  &__about-desc {
    box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    padding: 30px 85px 40px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    background-color: #fff;
    transition: 0.3s;
    &::before {
      content: '';
      position: absolute;
      clip-path: polygon(50% 0, 0 100%, 100% 100%);
      background-color: #fff;
      width: 116.5px;
      height: 47.5px;
      top: -46.5px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__about-desc-title {
    font-style: italic;
    font-weight: 800;
    font-size: 35.0599px;
    line-height: 145%;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  &__about-desc-text {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    p {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__about-decor {
    position: absolute;
    width: 150px;
    top: 48px;
    &-l {
      left: -100px;
      transition: 0.3s;
    }
    &-r {
      right: -100px;
      transition: 0.3s;
    }
  }

  &__bg {
    position: absolute;
    width: 680px;
    top: -91px;
    right: -41px;
  }

  &__bg-text {
    position: absolute;
    width: 230px;
    top: -65px;
    left: 0;
  }

  &__decor {
    position: absolute;
    &-l {
      left: -82px;
      top: -126px;
      width: 350px;
    }
    &-r {
      width: 270px;
      bottom: -74px;
      right: -110px;
    }
  }

  &__ellips {
    position: absolute;
    width: 575px;
    &-l {
      left: 0;
      top: 0;
    }
    &-r {
      right: 0;
      bottom: 300px;
    }
  }

  &__btn-info {
    margin-top: 10px;
    font-weight: 700;
    color: #e40f0f;
  }

  .btn {
    width: 100%;
    max-width: 340px;
    display: flex;
    justify-content: center;
    &:hover {
      &::before {
        top: calc(100% - 25px);
      }
    }
    &::before {
      width: 40px;
      height: 50px;
      right: 10px;
      top: calc(100% - 12px);
      transition: 0.3s;
    }
  }
}

@media (max-width: 1150px) {
  .description {
    &__info-items {
      grid-gap: 20px;
    }
    &__info-text-block {
      margin-left: 0;
    }
    &__text-decor {
      margin-right: 40px;
    }
  }
}

@media (max-width: 1100px) {
  .description {
    &__about-lists {
      grid-template-columns: 1fr 300px 1fr;
      grid-gap: 20px;
    }
    &__about-decor {
      width: 100px;
      &-l {
        left: -20px;
      }
      &-r {
        right: -20px;
      }
    }
    &__decor {
      position: absolute;
      &-l {
        width: 300px;
      }
    }
  }
}

@media (max-width: 950px) {
  .description {
    &__mob {
      margin-bottom: 50px;
    }
    &__info {
      flex-direction: column;
      margin-bottom: 80px;
    }
    &__info-text-block {
      margin: 0 auto;
      text-align: center;
      max-width: 700px;
      br {
        display: none;
      }
    }
    &__info-text {
      margin: 0 auto 30px;
      max-width: 600px;
    }
    &__info-items {
      max-width: 700px;
      margin: 0 auto;
    }
    &__text-wrapper {
      flex-direction: column;
      margin: 0 auto 40px;
    }
    &__text-decor {
      max-width: 700px;
      margin: 0 auto 30px;
    }
    &__text {
      text-align: center;
      max-width: 700px;
      margin: 0 auto;
    }
    &__about-lists {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 340px 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 50px;
    }
    &__about-list {
      order: 2;
    }
    &__about-img {
      grid-column: 1/3;
      order: 1;
    }
    &__about-desc-title {
      font-size: 30px;
    }
    &__about-desc-text {
      br {
        display: none;
      }
    }
    &__about-decor {
      width: 80px;
    }
    .btn {
      margin: 0 auto;
    }
  }
}

@media (max-width: 768px) {
  .description {
    &__decor {
      &-l {
        left: -80px;
        top: -100px;
        width: 200px;
      }
    }
  }
}

@media (max-width: 650px) {
  .description {
    &__title {
      font-size: 30px;
    }
    &__info-text {
      font-size: 16px;
    }
    &__about-lists {
      grid-template-columns: 1fr;
    }
    &__about-img {
      grid-column: 1/2;
    }
    &__about-desc {
      padding: 30px 20px 40px;
    }
    &__about-decor {
      display: none;
    }
  }
}

@media (max-width: 550px) {
  .description {
    &__about-desc-title {
      font-size: 24px;
    }
  }
}

@media (max-width: 450px) {
  .description {
    &__title {
      font-size: 24px;
    }
    &__info-items {
      grid-template-columns: 1fr;
    }
    &__info-item {
      padding: 30px 15px;
    }
    &__text-decor {
      font-size: 16px;
    }
  }
}
